LoadPlugin curl_json

<Plugin curl_json>
  <URL "https://query.yahooapis.com/v1/public/yql?q=select%20item.condition%20from%20weather.forecast%20where%20woeid%3D2151330%20and%20u%3D'c'&format=json">
    Instance "Beijing"
    <Key "query/results/channel/item/condition/temp">
      Type "gauge"
    </Key>
  </URL>
  <URL "https://query.yahooapis.com/v1/public/yql?q=select%20item.condition%20from%20weather.forecast%20where%20woeid%3D2151849%20and%20u%3D'c'&format=json">
    Instance "Shanghai"
    <Key "query/results/channel/item/condition/temp">
      Type "gauge"
    </Key>
  </URL>
  <URL "https://query.yahooapis.com/v1/public/yql?q=select%20item.condition%20from%20weather.forecast%20where%20woeid%3D23511745%20and%20u%3D'c'&format=json">
    Instance "Silicon_Valley"
    <Key "query/results/channel/item/condition/temp">
      Type "gauge"
    </Key>
  </URL>
</Plugin>